# Project info
spring.application.name=intumit_project
# DB info
spring.datasource.url=jdbc:mysql://localhost:3306/implement
spring.datasource.username=yuwei
spring.datasource.password=tp6m4jo3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# html template info
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# upload file setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# web server info
server.address=0.0.0.0
server.port=9090